PORT=5000
MONGO_URI="mongodb+srv://ChatApp:ftCQzUBbRS4eANti@cluster0.b4nb8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=mysecretchatapp
REACT_APP_CLIENT_ID=591707996176-ktds7ata0093r1j61mri8ju808i9okl7.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
